{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "crud:start": "ts-node ./core/index.ts",
    "crud:dev": "nodemon --ext ts,tsx --exec 'pnpm crud:start'"
  },
  "dependencies": {
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "20.1.0",
    "nodemon": "2.0.22"
  }
}
